#root {
  display: none;
}
@font-face {
  font-family:'Ghibli Bold';
  font-style: normal;
  font-weight: normal;
  src: local('Ghibli Bold'), url('./src/Al-Samman - Ghibli-Bold.woff') format('woff');
  }

  @font-face {
    font-family: 'Ghibli Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Ghibli Regular'), url('./src/Eyad Al-Samman - Ghibli.woff') format('woff');
    }

  
/* Estilo  de la intro*/
.logo-ghibli {
  position: absolute;
  width: 140px;
  height: 59px;
  margin-left: 68px;
  margin-top: 49px;
}

.intro {
  background-image: radial-gradient(circle at 15.93% 1.35%, #78d2b2 0, #70d3b9 10%, #68d3c1 20%, #60d3c9 30%, #5ad3d1 40%, #55d3d8 50%, #52d3df 60%, #52d2e6 70%, #54d1ec 80%, #59d0f1 90%, #60cef6 100%);
  height: 630px;
}

.img-intro {
  position:relative;
  width: 420px;
  height: 520px;
  display:block;
  margin:auto;
  padding: 20px;
  justify-content: center;

}

.btn-intro {
  display:flex;
  position: relative;
  font-family: 'Ghibli Regular';
  padding: 5px;
  font-weight: 600;
  font-size: 45px;
  color: #ffffff;
  background-color: #52d3e0;
  outline:none;
  border:none;
  margin:0 auto;
  margin-top: none;
  margin-bottom:10px;
  justify-content: center;
  cursor: url('./img/cursor.cur'), auto;	
}

.btn-intro:hover{
  color: #ffffff;
  background-color: #86e5ee;
  box-shadow: 0 4px 16px rgb(119, 219, 236);
  transition: all 0.2s ease;
  border-radius: 10px;
}


<<<<<<< HEAD
=======
  
    
    html, body {
      height:100%;
      margin: 0;
  } 

>>>>>>> 6f62b8e2f56593e455b9625ad575f6d5895e3c52
.App{
  height: 100%;
  width: 100%;
}

/*css de gameplay*/
.grid {
  display: grid;
  flex-wrap: wrap;
  margin: auto;
  grid-template-columns: auto auto auto auto;
  border-radius: 25px;
  background: rgba(212, 26, 26, 0.23);
}
@media (min-width: 768px) {
  .grid {
    width: 640px;
    height: 500px;
    display: grid;
    flex-wrap: wrap;
    margin: auto;
    grid-template-columns: auto auto auto auto;
    border-radius: 25px;
    background: rgba(50, 224, 214, 0.23);
  }
}

.card {
  width: 65px;
  height: 80px;
  border: 3px #354BA1;
  border-radius: 10px;
  margin: 5px;
  display: flex;
  position: relative;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  animation: gameStart 3s;
}
@media (min-width: 768px) {
  .card {
    width: 100px;
    height: 120px;
    border: 3px #354BA1;
    border-radius: 10px;
    margin: auto;
    display: flex;
    position: relative;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    animation: gameStart 3s;
  }
}


.card:hover{
  box-shadow: 0 4px 16px rgb(119, 219, 236);
}


.frontCard {
  height: 100%;
  width: 100%;
  position: absolute;
  justify-content: center;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  transform: rotateY(180deg);
  background-color: #54C0EE;
  border-radius: 10px;
}


.backCard {
  height: 100%;
  width: 100%;
  position: absolute;
  justify-content: center;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}
@media (min-width: 768px) {
  .backCard {
    height: 100%;
    width: 100%;
    position: absolute;
    justify-content: center;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
  }
}

.mononokeBg {
  background-image:url('./img/fondoprincesa.png');
  background-repeat:no-repeat;
  background-size:auto;
  position:relative;
  display:grid;
  flex-wrap:wrap;
  height: 500px;
  width: auto;
}
@media (min-width: 768px) {
  .mononokeBg {
    background-image:url('./img/fondoprincesa.png');
    background-repeat:no-repeat;
    background-size:auto;
    position:relative;
    display:grid;
    flex-wrap:wrap;
    height: auto;
    width: auto;
  }
}

.header {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 75px;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 1;
}
@media (min-width: 768px) {
  .header {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 120px;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
  }
}

.logo {
  height: 50px;
  width: 200px;
  margin-top: 10px;
}
@media (min-width: 768px) {
  .logo {
    height: 80px;
    width: 400px;
    margin-top: 20px;
  }
 }

.Box {
  display: grid;
}
@media (min-width: 768px) {
  .Box {
    display: grid;
    grid-template-columns: 80% 20%;
    column-gap: 20px;
  }
}

.scoreBox {
  background: rgba(175, 15, 127, 0.23);
  border-radius: 25px;
  margin-left: 10px;
  margin-right: 30px;
  margin-bottom:50px;
  margin-top: none;
}  
@media (min-width: 768px) {
  .scoreBox {
    background: rgba(50, 224, 214, 0.23);
    border-radius: 25px;
    height: 500px;
    width: 300px;
    margin-left: 10px;
    margin-right: 30px;
    margin-bottom:50px;
    margin-top: none;
  }  
}

.flipCard {
  transform: rotateY(180deg);
}
.matchCards {
  pointer-events: none;
  transform: rotateY(180deg);
  
}

@keyframes gameStart {

    60%,
    90% {
        transform: rotateY(180deg);
    }
  
    30%,
    100% {
        transform: rotateY(0deg);
    }
  }

<<<<<<< HEAD

=======
.theScore {
  font-size: 50px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: rgb(219, 241, 13);
}
.winner {
  background: rgba(0, 0, 0,.3);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  visibility: hidden;
}
.winner.active {
  visibility: visible;
}
.winnerText {
  font-size: 100px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: rgb(19, 119, 5);
  
}
.winBut {
  width: 100px;
  height: 40px;
  border-radius: 4px;
}
>>>>>>> 6f62b8e2f56593e455b9625ad575f6d5895e3c52
